<html>

<!---
NeleBotFramework
Copyright (C) 2018-2019  PHP-Coders

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
--->

<!---if you are the right person you know where to go--->

<head>
    <title>404 Not Found</title>
</head>

<body bgcolor="white">
<center>
    <h1>404 Not Found</h1>
</center>
<hr>
<center>nginx</center>
</body>

</html>